<!doctype html>
<html lang="es-ES">
  <head>
    <!-- Iconos -->
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png" />

    <!-- Manifest -->
    <link rel="manifest" href="/icons/manifest.json" />

    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="msapplication-TileColor" content="#000" />
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png" />
    <meta name="theme-color" content="#000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Miguel Guerrero" />
    <meta
      name="description"
      content="Gestor de contraseñas desarrollado como proyecto de fin de Grado Superior de DAW (Desarrollo de Aplicaciones Web)"
    />
    <meta
      name="keywords"
      content="proyecto daw, proyecto grado superior, contraseñas, gestor de contraseñas, seguridad de contraseñas, generador de contraseñas, contraseñas seguras, app de contraseñas, almacén de contraseñas"
    />

    <title>Pass Warriors</title>
  </head>
  <body>
    <noscript>
      <div
        style="
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 1.5rem;
          padding: 40px;
          background-color: #fdd;
        "
      >
        <p>
          ¡Ooops! Parece que su navegador <strong>bloquea</strong> o <strong>no permite</strong> la
          ejecución de código JavaScript.
        </p>
        <p>
          <strong><i>Pass Warriors</i></strong> necesita ejecutar código
          <strong>JavaScript</strong> para funcionar. Por favor, <strong>active</strong> la
          ejecución de código JavaScript en este sitio web desde los ajustes del navegador,
          actualice o utilice otro navegador.
        </p>
      </div>
    </noscript>

    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
